CACHE MANIFEST

http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-touch.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js
http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js
gameService.js
messageService.js
scaleBodyService.js
stateService.js
aiService.js
http://yoav-zibin.github.io/emulator/platform.js
game.js
gameLogic.js
game.css
audio/move.wav
img/alertBg.png
img/blackStone.png
img/boardDark.png
img/boardLight.png
img/empty.png
img/newblackStone.png
img/newwhiteStone.png
img/whiteStone.png
